spring.datasource.url=jdbc:mysql://localhost:3306/dbspring?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
login.app.jwtSecret= ======================JWT=Spring===========================
login.app.jwtExpirationMs=86400000